{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES6",
        "noEmitOnError": true, // não irá gerar arquivo js com erros.
        "noImplicitAny": true, // o compilador nao aceita propriedades de classes sem tipo definido
        "removeComments": true,
        "strictNullChecks": true 
    },
    // são os arquivos que o compilador irá ler na pasta 'app' e jogar na pasta 'dist/js'
    "include": ["app/**/*"]
}